[notion]
token = token
database_id = database_id

[notion_page_id] # 配置 Notion 关联页面页面，没有可不填
策略1 = page_id
策略2 = page_id
策略3 = page_id
子类型1 = page_id
子类型2 = page_id
子类型3 = page_id

[view]
# 配置占位数据，没有可不填，例[[null,"策略1","子类型1",10000],[null,"策略1","子类型2",10000]]
fake_data =
# 配置需要隐藏打印信息的策略，没有可不填，例["策略1","策略2"]
hidden_type =

[url_get]
# 配置获取净值到地址
nav_url =
# 配置获取基金名称的地址
name_url =

[export]
# 配置想要备份到文件名
file_list = ["trans_data.csv"]
# 配置想要备份到哪个目录下
path =